description "cSphere agent"

start on started docker
stop on stopping docker

respawn

pre-start script
  if [ -f /etc/default/csphere ]; then
    . /etc/default/csphere
  fi
  
  if [ -z "$AUTH_KEY" ]; then
    echo "The AUTH_KEY must not be empty."
    echo "Please put it in /etc/default/csphere"
    stop
    exit 1
  fi
  
  if [ -z "$CONTROLLER_ADDR" ]; then
    echo "The CONTROLLER_ADDR must not be empty."
    echo "Please put it in /etc/default/csphere"
    stop
    exit 1
  fi

  # wait for the docker daemon
  [ -S /var/run/docker.sock ] || {
    logger -t $UPSTART_JOB -p daemon.error "docker daemon not running"
    echo "docker daemon not running"
    stop
    exit 1
  }

  while ! docker info>/dev/null 2>&1; do
    echo "waiting for docker remote API"
    sleep 1
  done
end script

script
  if [ -f /etc/default/csphere ]; then
    . /etc/default/csphere
  fi
  export AUTH_KEY=$AUTH_KEY
  exec /usr/bin/csphere join --addr=$CONTROLLER_ADDR
end script
